{
  "name": "barcoded",
  "version": "1.0.0",
  "description": "Text -> barcode generator for my secret missions. Lol.",
  "main": "index.js",
  "scripts": {
    "serve": "webpack --config webpack.dev.js; harp server --port $PORT",
    "build": "webpack --config webpack.prod.js; harp compile",
    "webpack": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschfr/barcoded.git"
  },
  "keywords": [
    "harp",
    "barcode",
    "io-barcode",
    "tachyons",
    "tachyons-sass",
    "webpack"
  ],
  "author": "Paul Schaefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pschfr/barcoded/issues"
  },
  "homepage": "https://github.com/pschfr/barcoded#readme",
  "dependencies": {
    "harp": "^0.29.0",
    "io-barcode": "^1.3.0",
    "tachyons-sass": "^4.9.5",
    "webpack": "^4.29.5",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
